apply plugin: 'java-library'

dependencies {
    api project(":eventuate-local-java-cdc-connector-test-util")
    api project(":eventuate-local-java-cdc-connector-db-log-common")
    api "io.eventuate.messaging.kafka:eventuate-messaging-kafka-spring-common:$eventuateMessagingKafkaVersion"

    // Extra
    implementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-common:$eventuateMessagingKafkaVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    forkEvery 1
    useJUnitPlatform()
}
