
apply plugin: 'org.springframework.boot'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation project(":eventuate-cdc-connector-autoconfigure")

    implementation 'io.micrometer:micrometer-registry-jmx:0.12.0.RELEASE'
    implementation 'io.micrometer:micrometer-registry-prometheus:0.12.0.RELEASE'

    implementation ('org.postgresql:postgresql:42.1.4') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
}

configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf {
            it.buildDependencies.getDependencies(null).contains(jar)
        }
        it.outgoing.artifact(bootJar)
    }
}

publish.dependsOn(tasks.findByName('bootRepackage') == null ? tasks['bootJar'] : tasks['bootRepackage'])
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
