dependencies {
    implementation "io.eventuate.common:eventuate-common-testcontainers:$eventuateCommonVersion"
    implementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-testcontainers:$eventuateMessagingKafkaVersion"
    implementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    api "org.testcontainers:kafka:$testContainersVersion"
π    implementation "org.assertj:assertj-core:$assertjVersion"

}

task writeProperties(type: WriteProperties) {
    outputFile "${project.buildDir}/generated/eventuate.cdc.version.properties"
    property 'version', version
}

test.dependsOn(":eventuate-cdc-service:assemble")

processResources.from(writeProperties)