dependencies {
    implementation "io.eventuate.common:eventuate-common-testcontainers:$eventuateCommonVersion"
    implementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-testcontainers:$eventuateMessagingKafkaVersion"
    implementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    api "org.testcontainers:kafka:$testContainersVersion"
    implementation "org.assertj:assertj-core:$assertjVersion"

    testImplementation "io.eventuate.common:eventuate-common-flyway:$eventuateCommonVersion"
    testImplementation "org.flywaydb:flyway-core:$flywayVersion"
    testRuntimeOnly "org.flywaydb:flyway-mysql:$flywayVersion"
    testRuntimeOnly "org.flywaydb:flyway-sqlserver:$flywayVersion"



}

task writeProperties(type: WriteProperties) {
    outputFile "${project.buildDir}/generated/eventuate.cdc.version.properties"
    property 'version', version
}

test.dependsOn(":eventuate-cdc-service:assemble")

processResources.from(writeProperties)
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}