deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerImageTag=latest


eventuatePluginsGradleVersion=0.13.0.RELEASE

springBootVersion=2.6.11

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2

eventuateUtilVersion=0.17.0.RELEASE
eventuateCommonVersion=0.19.0.RELEASE

eventuateMessagingKafkaVersion=0.19.0.RELEASE
eventuateMessagingActiveMQVersion=0.16.0.RELEASE
eventuateMessagingRabbitMQVersion=0.17.0.RELEASE
eventuateMessagingRedisVersion=0.17.0.RELEASE

eventuateMessagingKafkaImageVersion=0.19.0.RELEASE
eventuateCommonImageVersion=0.19.0.RELEASE
eventuateActiveMQImageVersion=0.9.0.RELEASE
eventuateRabbitMQImageVersion=0.10.1.RELEASE
assertjVersion=3.23.1
testContainersVersion=1.20.1

kafkaClientVersion=2.3.0
dockerComposePluginVersion=0.17.7

version=0.17.0-SNAPSHOT
