deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerImageTag=latest


eventuatePluginsGradleVersion=0.12.0.BUILD-SNAPSHOT

springBootVersion=2.6.11

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2

eventuateUtilVersion=0.16.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.17.0.BUILD-SNAPSHOT

eventuateMessagingKafkaVersion=0.17.0.BUILD-SNAPSHOT
eventuateMessagingActiveMQVersion=0.14.0.BUILD-SNAPSHOT
eventuateMessagingRabbitMQVersion=0.15.0.BUILD-SNAPSHOT
eventuateMessagingRedisVersion=0.15.0.BUILD-SNAPSHOT

eventuateMessagingKafkaImageVersion=0.17.0.BUILD-SNAPSHOT
eventuateCommonImageVersion=0.17.0.BUILD-SNAPSHOT
eventuateActiveMQImageVersion=0.9.0.RELEASE
eventuateRabbitMQImageVersion=0.10.1.RELEASE
assertjVersion=3.23.1
testContainersVersion=1.17.3

kafkaClientVersion=2.3.0

removeContainers=false

version=0.14.0-SNAPSHOT
