deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerImageTag=latest


eventuatePluginsGradleVersion=0.12.0.RELEASE

springBootVersion=2.6.11

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2

eventuateUtilVersion=0.16.0.RELEASE
eventuateCommonVersion=0.18.0.RELEASE

eventuateMessagingKafkaVersion=0.18.0.RELEASE
eventuateMessagingActiveMQVersion=0.15.0.RELEASE
eventuateMessagingRabbitMQVersion=0.16.0.RELEASE
eventuateMessagingRedisVersion=0.16.0.RELEASE

eventuateMessagingKafkaImageVersion=0.18.0.RELEASE
eventuateCommonImageVersion=0.18.0.RELEASE
eventuateActiveMQImageVersion=0.9.0.RELEASE
eventuateRabbitMQImageVersion=0.10.1.RELEASE
assertjVersion=3.23.1
testContainersVersion=1.17.3

kafkaClientVersion=2.3.0

removeContainers=false

version=0.16.0-SNAPSHOT
