deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerImageTag=latest


eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT

springBootVersion=3.4.7

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2

eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.21.0.BUILD-SNAPSHOT

eventuateMessagingKafkaVersion=0.21.0.BUILD-SNAPSHOT
eventuateMessagingActiveMQVersion=0.18.0.BUILD-SNAPSHOT
eventuateMessagingRabbitMQVersion=0.19.0.BUILD-SNAPSHOT
eventuateMessagingRedisVersion=0.19.0.BUILD-SNAPSHOT

eventuateMessagingKafkaImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateCommonImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateActiveMQImageVersion=0.18.0.BUILD-SNAPSHOT
eventuateRabbitMQImageVersion=0.10.1.RELEASE
assertjVersion=3.23.1
testContainersVersion=1.20.1

kafkaClientVersion=2.3.0
dockerComposePluginVersion=0.17.7

flywayVersion=8.5.13

version=0.19.0-SNAPSHOT
