
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
bintrayRepoType=defineMe

dockerImageTag=latest

bintrayPkgName=eventuate-cdc
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-cdc

eventuatePluginsGradleVersion=0.10.0.BUILD-SNAPSHOT

springBootVersion=2.6.1
springBootPluginVersion=2.6.1

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2

eventuateUtilVersion=0.14.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.15.0.BUILD-SNAPSHOT

eventuateMessagingKafkaVersion=0.15.0.BUILD-SNAPSHOT
eventuateMessagingActiveMQVersion=0.12.0.BUILD-SNAPSHOT
eventuateMessagingRabbitMQVersion=0.13.0.BUILD-SNAPSHOT
eventuateMessagingRedisVersion=0.13.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateActiveMQImageVersion=0.9.0.RELEASE
eventuateRabbitMQImageVersion=0.10.1.RELEASE

removeContainers=false

version=0.13.0-SNAPSHOT
