import java.time.Duration

apply plugin: 'java-library'
apply plugin: 'docker-compose'

dependencies {
    testImplementation project (":eventuate-tram-cdc-connector-e2e-tests")

    testImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-spring-consumer:$eventuateMessagingKafkaVersion"
    // Extra
    implementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-common:$eventuateMessagingKafkaVersion"

    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    forkEvery 1
    useJUnitPlatform()
}

dockerCompose {
    environment.put "EVENTUATE_COMMON_VERSION", eventuateCommonImageVersion
    environment.put "EVENTUATE_MESSAGING_KAFKA_IMAGE_VERSION", eventuateMessagingKafkaImageVersion

    removeOrphans = true
    dockerComposeStopTimeout = Duration.ofSeconds(1)

    tramcdc {
        projectName = null
        upAdditionalArgs = ['--no-deps']
        useComposeFiles = ["../${databaseDockerFile}", "../${databaseDockerCdcFile}"]
        if (mode != "unified") {
            startedServices = ["kafka", "zookeeper", database, "eventuate-cdc-service"]
        }
    }
}

test.dependsOn(tramcdcComposeUp)
