apply plugin: PublicModulePlugin
apply plugin: 'docker-compose'

dependencies {
    testCompile project (":eventuate-tram-cdc-connector-e2e-tests")

    testCompile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-spring-consumer:$eventuateMessagingKafkaVersion"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
    forkEvery 1
}

dockerCompose {
    environment.put "EVENTUATE_COMMON_VERSION", eventuateCommonImageVersion

    removeOrphans = true

    tramcdc {
        projectName = null
        removeContainers = project.ext.removeContainers
        upAdditionalArgs = ['--no-deps']
        useComposeFiles = ["../${databaseDockerFile}", "../${databaseDockerCdcFile}"]
        if (mode != "unified") {
            startedServices = ["kafka", "zookeeper", database, "eventuate-cdc-service"]
        }
    }
}

test.dependsOn(tramcdcComposeUp)
