apply plugin: 'java-library'

dependencies {
    api 'commons-lang:commons-lang:2.6'

    api ("io.debezium:debezium-embedded:$debeziumVersion") {
        exclude group: "org.glassfish.jersey.containers", module: "jersey-container-servlet"
        exclude group: "org.eclipse.jetty", module: "jetty-servlets"
        exclude group: "org.eclipse.jetty", module: "jetty-server"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    api project (":eventuate-local-java-cdc-connector-mysql-binlog")
    api "io.eventuate.common:eventuate-common-spring-jdbc:$eventuateCommonVersion"

    testImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-spring-common:$eventuateMessagingKafkaVersion"
    // Extra
    implementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-common:$eventuateMessagingKafkaVersion"

    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testImplementation "junit:junit:4.11"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    if (System.env['E2EMigrationTest'] != 'true') {
        exclude '**/MigrationOldCdcPhaseE2ETest**'
        exclude '**/MigrationNewCdcPhaseE2ETest**'
    }

    forkEvery 1
}
