apply plugin: PrivateModulePlugin

dependencies {
    compile 'commons-lang:commons-lang:2.6'

    compile ("io.debezium:debezium-embedded:$debeziumVersion") {
        exclude group: "org.glassfish.jersey.containers", module: "jersey-container-servlet"
        exclude group: "org.eclipse.jetty", module: "jetty-servlets"
        exclude group: "org.eclipse.jetty", module: "jetty-server"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    compile project (":eventuate-local-java-cdc-connector-mysql-binlog")
    compile "io.eventuate.common:eventuate-common-jdbc:$eventuateCommonVersion"
    compile project (":eventuate-local-java-jdbc")

    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"
}

test {
    if (System.env['E2EMigrationTest'] != 'true') {
        exclude '**/MigrationOldCdcPhaseE2ETest**'
        exclude '**/MigrationNewCdcPhaseE2ETest**'
    }

    forkEvery 1
}