dependencies {
    compile project (":eventuate-cdc-common-e2e-tests")
    compile project (":eventuate-local-java-cdc-connector-common")
    testCompile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-spring-common:$eventuateMessagingKafkaVersion"
    testCompile "io.eventuate.common:eventuate-common-spring-jdbc:$eventuateCommonVersion"
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"
}

test {
    forkEvery 1
}
