apply plugin: 'java-library'
apply plugin: DockerServicesPlugin
apply plugin: 'docker-compose'

dependencies {
    api project (":eventuate-cdc-common-e2e-tests")
    api project (":eventuate-local-java-cdc-connector-common")
    testImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-spring-common:$eventuateMessagingKafkaVersion"
    testImplementation "io.eventuate.common:eventuate-common-spring-jdbc:$eventuateCommonVersion"
    testImplementation "io.eventuate.common:eventuate-common-spring-id:$eventuateCommonVersion"
    testImplementation "junit:junit:4.11"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    forkEvery 1
}

dockerCompose {
    environment.put "EVENTUATE_COMMON_VERSION", eventuateCommonImageVersion
    environment.put "EVENTUATE_ACTIVE_MQ_VERSION", eventuateActiveMQImageVersion
    environment.put "EVENTUATE_RABBIT_MQ_VERSION", eventuateRabbitMQImageVersion
    environment.put "EVENTUATE_MESSAGING_KAFKA_IMAGE_VERSION", eventuateMessagingKafkaImageVersion

    removeOrphans = true

    eventuatelocalcdc {
        projectName = null
        upAdditionalArgs = ['--no-deps']
        useComposeFiles = ["../${databaseDockerFile}", "../${databaseDockerCdcFile}"]
        if (mode != "unified") {
            startedServices = project.ext.composeStartedServices()
        }
    }
}

test.dependsOn(eventuatelocalcdcComposeUp)
