dependencies {
    compile 'com.github.shyiko:mysql-binlog-connector-java:0.16.1'
    compile project(":eventuate-local-java-cdc-connector-db-log-common")
    compile project(":eventuate-local-java-cdc-connector-common")
    compile "io.eventuate.common:eventuate-common-coordination-leadership-zookeeper:$eventuateCommonVersion"
    testCompile project(":eventuate-local-java-test-util")
    testCompile project(":eventuate-local-java-cdc-connector-test-util")
    testCompile project(":eventuate-local-java-cdc-connector-db-log-test-common")
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"
}

test {
    forkEvery 1

    exclude '**/PerformanceTest.class'
}
