apply plugin: 'java-library'

dependencies {
    // Extra
    implementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-common:$eventuateMessagingKafkaVersion"

    api 'com.zendesk:mysql-binlog-connector-java:0.23.2'
    api project(":eventuate-local-java-cdc-connector-db-log-common")
    api project(":eventuate-local-java-cdc-connector-common")
    api "io.eventuate.common:eventuate-common-coordination-leadership-zookeeper:$eventuateCommonVersion"
    api "io.eventuate.common:eventuate-common-spring-id:$eventuateCommonVersion"
    testImplementation project(":eventuate-local-java-test-util")
    testImplementation project(":eventuate-local-java-cdc-connector-test-util")
    testImplementation project(":eventuate-local-java-cdc-connector-db-log-test-common")
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testImplementation "junit:junit:4.11"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    exclude '**/PerformanceTest.class'

    if (!project.ext.has("testMessageTableRecreation")) {
        exclude '**/MySqlBinlogMessageTableRecreationTest**'
    }

    if (!project.ext.has("testMessageTableColumnReordering")) {
        exclude '**/MySqlBinlogMessageTableColumnReorderdingTest**'
    }

    forkEvery 1
}
