apply plugin: 'java-library'

dependencies {
    api "io.eventuate.messaging.redis:eventuate-messaging-redis-spring-coordination-leadership:$eventuateMessagingRedisVersion"

    api "io.eventuate.messaging.activemq:eventuate-messaging-activemq-spring-common:$eventuateMessagingActiveMQVersion"
    api "io.eventuate.messaging.redis:eventuate-messaging-redis-spring-common:$eventuateMessagingRedisVersion"
    api "io.eventuate.messaging.kafka:eventuate-messaging-kafka-spring-common:$eventuateMessagingKafkaVersion"

    api project(":eventuate-local-java-cdc-connector-unified:")
    api "org.springframework.boot:spring-boot-starter-web"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
