apply plugin: 'java-library'

dependencies {
    api "io.eventuate.messaging.redis:eventuate-messaging-redis-spring-coordination-leadership:$eventuateMessagingRedisVersion"

    api "io.eventuate.messaging.activemq:eventuate-messaging-activemq-spring-common:$eventuateMessagingActiveMQVersion"
    api "io.eventuate.messaging.redis:eventuate-messaging-redis-spring-common:$eventuateMessagingRedisVersion"
    api "io.eventuate.messaging.kafka:eventuate-messaging-kafka-spring-common:$eventuateMessagingKafkaVersion"

    api project(":eventuate-local-java-cdc-connector-unified:")
    api "org.springframework.boot:spring-boot-starter-web"

    implementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-leadership:$eventuateMessagingKafkaVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation 'mysql:mysql-connector-java:8.0.21'

    testImplementation project(":eventuate-local-java-test-util")
    testImplementation project(":eventuate-local-java-cdc-connector-test-util")
    testImplementation "io.eventuate.common:eventuate-common-testcontainers:$eventuateCommonVersion"
    testImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-testcontainers:$eventuateMessagingKafkaVersion"

    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
}

test {

    if (System.getenv("SPRING_PROFILES_ACTIVE") !=  null) {
        exclude '**/MultiPipelineMultipleOutboxPollingDaoIntegrationTest**'
    }
}
