apply plugin: 'java-library'
apply plugin: 'docker-compose'

dependencies {
    api project (":eventuate-tram-cdc-connector-e2e-tests")

    testImplementation "io.eventuate.messaging.redis:eventuate-messaging-redis-spring-consumer:$eventuateMessagingRedisVersion"
    testImplementation "io.eventuate.messaging.redis:eventuate-messaging-redis-spring-common:$eventuateMessagingRedisVersion"
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    forkEvery 1
    useJUnitPlatform()
}

dockerCompose {
    environment.put "EVENTUATE_COMMON_VERSION", eventuateCommonImageVersion
    environment.put "EVENTUATE_MESSAGING_KAFKA_IMAGE_VERSION", eventuateMessagingKafkaImageVersion

    removeOrphans = true

    tramcdc {
        projectName = null
        upAdditionalArgs = ['--no-deps']
        useComposeFiles = ["../${databaseDockerFile}", "../${databaseDockerCdcFile}"]
        startedServices = ["zookeeper", "redis", database, "eventuate-cdc-service"]
    }
}

test.dependsOn(tramcdcComposeUp)
