dependencies {
    compile project (":eventuate-cdc-data-producer-wrappers")

    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootCdcVersion"
    compile "org.springframework.boot:spring-boot-starter:$springBootCdcVersion"
    compile "io.eventuate.client.java:eventuate-client-java-common-impl:$eventuateClientVersion"
    compile 'org.apache.curator:curator-recipes:2.11.0'
    compile "io.dropwizard.metrics:metrics-core:$dropwizardMetricsVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootCdcVersion"
    compile 'io.micrometer:micrometer-core:1.1.1'
    compile 'io.micrometer:micrometer-registry-jmx:1.1.1'
    compile 'io.micrometer:micrometer-registry-prometheus:1.1.1'
    compile "io.eventuate.common:eventuate-common-coordination-leadership:$eventuateCommonVersion"
    compile "io.eventuate.common:eventuate-common-json-mapper:$eventuateCommonVersion"
    compile "io.eventuate.common:eventuate-common-eventuate-local:$eventuateCommonVersion"
    compile "io.eventuate.common:eventuate-common-jdbc:$eventuateCommonVersion"
    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-producer:$eventuateMessagingKafkaVersion"
    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-basic-consumer:$eventuateMessagingKafkaVersion"
    compile "io.eventuate.client.java:eventuate-client-java-jdbc-common:$eventuateClientVersion"
    compile 'mysql:mysql-connector-java:5.1.39'
    compile ('org.postgresql:postgresql:42.1.4') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
    compile 'com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8'
    testCompile "junit:junit:4.11"
}

test {
    forkEvery 1
}
