apply plugin: 'java-library'

dependencies {
    api project(":eventuate-local-java-cdc-connector-db-log-common")
    api "io.eventuate.common:eventuate-common-coordination-leadership-zookeeper:$eventuateCommonVersion"

    // Extra
    implementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-common:$eventuateMessagingKafkaVersion"

    api ('org.postgresql:postgresql:42.1.4') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    testImplementation project(":eventuate-local-java-test-util")
    testImplementation project(":eventuate-local-java-cdc-connector-test-util")
    testImplementation project(":eventuate-local-java-cdc-connector-db-log-test-common")
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    if (!project.ext.has("testMessageTableRecreation")) {
        exclude '**/PostgresWalMessageTableRecreationTest**'
    }

    if (!project.ext.has("testMessageTableColumnReordering")) {
        exclude '**/PostgresWalMessageTableColumnReorderdingTest**'
    }

    forkEvery 1
    useJUnitPlatform()
}
