apply plugin: 'java-library'

dependencies {
    api "org.springframework.boot:spring-boot-starter:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
