apply plugin: 'java-library'

dependencies {
    api "io.eventuate.messaging.kafka:eventuate-messaging-kafka-spring-producer:$eventuateMessagingKafkaVersion"
    // Extra
    implementation "org.apache.kafka:kafka-clients:$kafkaClientVersion"
    implementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-producer:$eventuateMessagingKafkaVersion"
    implementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-common:$eventuateMessagingKafkaVersion"

    api "io.eventuate.messaging.activemq:eventuate-messaging-activemq-spring-producer:$eventuateMessagingActiveMQVersion"
    api "io.eventuate.messaging.rabbitmq:eventuate-messaging-rabbitmq-spring-producer:$eventuateMessagingRabbitMQVersion"
    api "io.eventuate.messaging.redis:eventuate-messaging-redis-spring-producer:$eventuateMessagingRedisVersion"

    api 'io.micrometer:micrometer-core:1.1.1'
    api 'io.micrometer:micrometer-registry-jmx:0.12.0.RELEASE'
    api 'io.micrometer:micrometer-registry-prometheus:0.12.0.RELEASE'

    testImplementation project(":eventuate-local-java-cdc-connector-test-util")
    testImplementation "junit:junit:4.11"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    forkEvery 1
}
