apply plugin: PublicModulePlugin

dependencies {
    compile project (":eventuate-local-java-cdc-connector-common")

    compile "io.eventuate.common:eventuate-common-spring-jdbc:$eventuateCommonVersion"
    compile "junit:junit:4.11"
    compile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
    def testMessageCleaner = System.env['TEST_MESSAGE_CLEANER']

    if (testMessageCleaner != 'true') {
        exclude '**/MessageCleanerE2ETest**'
    }

    forkEvery 1
}