apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-local-java-cdc-connector-common")
    compile "io.eventuate.common:eventuate-common-coordination-leadership-zookeeper:$eventuateCommonVersion"
    compile "io.eventuate.common:eventuate-common-spring-jdbc:$eventuateCommonVersion"

    testCompile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-spring-common:$eventuateMessagingKafkaVersion"
    testCompile project(":eventuate-local-java-test-util")
    testCompile project(":eventuate-local-java-cdc-connector-test-util")
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
    if (!project.ext.has("testMessageTableRecreation")) {
        exclude '**/PollingMessageTableRecreationTest**'
    }

    if (!project.ext.has("testMessageTableColumnReordering")) {
        exclude '**/PollingMessageTableColumnReorderdingTest**'
    }

    forkEvery 1
}