apply plugin: 'java-library'

dependencies {
    api project(":eventuate-local-java-cdc-connector-common")
    api "io.eventuate.common:eventuate-common-coordination-leadership-zookeeper:$eventuateCommonVersion"
    api "io.eventuate.common:eventuate-common-spring-jdbc:$eventuateCommonVersion"

    testImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-spring-common:$eventuateMessagingKafkaVersion"
    // Extra
    implementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-common:$eventuateMessagingKafkaVersion"

    testImplementation project(":eventuate-local-java-test-util")
    testImplementation project(":eventuate-local-java-cdc-connector-test-util")
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.eventuate.common:eventuate-common-testcontainers:$eventuateCommonVersion"
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"

}

test {
    if (!project.ext.has("testMessageTableRecreation")) {
        exclude '**/PollingMessageTableRecreationTest**'
    }

    if (!project.ext.has("testMessageTableColumnReordering")) {
        exclude '**/PollingMessageTableColumnReorderdingTest**'
    }

    forkEvery 1
    useJUnitPlatform()
}
