apply plugin: 'java-library'

dependencies {
    api project(":eventuate-local-java-cdc-connector-common")
    api "io.eventuate.common:eventuate-common-coordination-leadership-zookeeper:$eventuateCommonVersion"
    api "io.eventuate.common:eventuate-common-spring-jdbc:$eventuateCommonVersion"

    testImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-spring-common:$eventuateMessagingKafkaVersion"
    testImplementation project(":eventuate-local-java-test-util")
    testImplementation project(":eventuate-local-java-cdc-connector-test-util")
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testImplementation "junit:junit:4.11"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    if (!project.ext.has("testMessageTableRecreation")) {
        exclude '**/PollingMessageTableRecreationTest**'
    }

    if (!project.ext.has("testMessageTableColumnReordering")) {
        exclude '**/PollingMessageTableColumnReorderdingTest**'
    }

    forkEvery 1
}
