apply plugin: PublicModulePlugin
apply plugin: 'docker-compose'

dependencies {
    testCompile project (":eventuate-tram-cdc-connector-e2e-tests")

    testCompile "io.eventuate.messaging.activemq:eventuate-messaging-activemq-spring-consumer:$eventuateMessagingActiveMQVersion"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
    forkEvery 1
}

dockerCompose {
    environment.put "EVENTUATE_COMMON_VERSION", eventuateCommonImageVersion
    environment.put "EVENTUATE_ACTIVE_MQ_VERSION", eventuateActiveMQImageVersion

    removeOrphans = true

    tramcdc {
        projectName = null
        removeContainers = project.ext.removeContainers
        upAdditionalArgs = ['--no-deps']
        useComposeFiles = ["../${databaseDockerFile}", "../${databaseDockerCdcFile}"]
        startedServices = ["zookeeper", "activemq", database, "eventuate-cdc-service"]
    }
}

test.dependsOn(tramcdcComposeUp)


