apply plugin: 'java-library'
apply plugin: 'docker-compose'

dependencies {
    testImplementation project (":eventuate-tram-cdc-connector-e2e-tests")

    testImplementation "io.eventuate.messaging.activemq:eventuate-messaging-activemq-spring-consumer:$eventuateMessagingActiveMQVersion"
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testImplementation "junit:junit:4.11"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    forkEvery 1
}

dockerCompose {
    environment.put "EVENTUATE_COMMON_VERSION", eventuateCommonImageVersion
    environment.put "EVENTUATE_ACTIVE_MQ_VERSION", eventuateActiveMQImageVersion
    environment.put "EVENTUATE_MESSAGING_KAFKA_IMAGE_VERSION", eventuateMessagingKafkaImageVersion

    removeOrphans = true

    tramcdc {
        projectName = null
        removeContainers = project.ext.removeContainers
        upAdditionalArgs = ['--no-deps']
        useComposeFiles = ["../${databaseDockerFile}", "../${databaseDockerCdcFile}"]
        startedServices = ["zookeeper", "activemq", database, "eventuate-cdc-service"]
    }
}

test.dependsOn(tramcdcComposeUp)
