apply plugin: 'java-library'

dependencies {
    // Extra
    implementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-common:$eventuateMessagingKafkaVersion"
    implementation "org.junit.jupiter:junit-jupiter:5.13.3"

    api project(":eventuate-local-java-cdc-connector-common")
    api project(":eventuate-tram-cdc-connector")
    api "io.eventuate.common:eventuate-common-spring-jdbc:$eventuateCommonVersion"
    api "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}

test {
    forkEvery 1
    useJUnitPlatform()
}
