apply plugin: 'java-library'

dependencies {
    api project(":eventuate-local-java-cdc-connector-common")
    api project(":eventuate-tram-cdc-connector")
    api "io.eventuate.common:eventuate-common-spring-jdbc:$eventuateCommonVersion"
    api "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    api "junit:junit"
}

test {
    forkEvery 1
}
