apply plugin: 'java-library'

dependencies {
    api "org.springframework.boot:spring-boot-starter:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    api 'mysql:mysql-connector-java:8.0.21'
    api ('org.postgresql:postgresql:42.1.4') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
    api group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre8'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}
